@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* User's exact CSS specifications */
@layer utilities {
  /* Layout */
  .hero-media { 
    position: relative; 
  }
  
  .hero-media .overlay {
    position: absolute; 
    inset: 0;
    background: linear-gradient(180deg, rgba(0,0,0,.55) 0%, rgba(0,0,0,.25) 60%, rgba(0,0,0,0) 100%);
    pointer-events: none;
  }
  
  .tagline {
    position: absolute; 
    left: 5%; 
    bottom: 8%;
    font-family: 'Playfair Display', serif; 
    font-weight: 600; 
    letter-spacing: .2px;
    font-size: clamp(22px, 3.6vw, 40px);
    color: #f2e8c6; /* soft gold */
    text-shadow: 0 2px 18px rgba(0,0,0,.35);
    max-width: 70%;
  }
  
  .badges { 
    display: flex; 
    gap: .5rem; 
    margin: .75rem 0 0; 
    padding: 0; 
    list-style: none; 
    flex-wrap: wrap;
  }
  
  .badges li { 
    font-size: .9rem; 
    background: #0c1116; 
    color: #e8edf2; 
    border: 1px solid #1d2833; 
    border-radius: 999px; 
    padding: .25rem .6rem; 
  }

  /* Small corner labels */
  .figure { 
    position: relative; 
  }
  
  .figure .label {
    position: absolute; 
    left: .75rem; 
    top: .75rem;
    font-size: .8rem; 
    font-weight: 600; 
    color: #0c1116; 
    background: #d9c89a;
    padding: .25rem .5rem; 
    border-radius: 6px;
    z-index: 10;
  }
  
  .free-ribbon {
    position: absolute; 
    right: .75rem; 
    top: .75rem;
    font-size: .8rem; 
    font-weight: 700; 
    color: #0c1116; 
    background: #9ad9b5;
    padding: .25rem .5rem; 
    border-radius: 6px;
    z-index: 10;
  }
  
  /* Luxury design enhancements */
  .luxury-text {
    color: #f2e8c6;
  }
  
  .luxury-accent {
    color: #d9c89a;
  }
  
  .luxury-bg {
    background-color: #0c1116;
  }
  
  .luxury-border {
    border-color: #d9c89a;
  }
  
  /* Grid system - responsive */
  .grid-mobile-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  
  .grid-desktop-4 {
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Blurred backgrounds */
  .blur-subtle {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
  
  .blur-strong {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}